<resources>
    <string name="app_name">Zadatak_2</string>
    <string name="textGun">Pištolj</string>
    <string name="textRifle">Puška</string>
    <string name="textSniper">Snajper</string>
    <string name="textTitleNotification">Pucanj!</string>
    <string name="textMessageNotification">Oružje:</string>
</resources>
