<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
<<<<<<< HEAD
    package="com.example.stjepanovic.boris.zadatak_1">
=======
    package="hr.ferit.borisstjepanovic.a1_zadatak">
>>>>>>> 0b8461ac316de3fca1affb772e53e083c9917847

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
<<<<<<< HEAD
        <activity android:name=".MainActivity">
=======
        <activity android:name=".Zadatak_1">
>>>>>>> 0b8461ac316de3fca1affb772e53e083c9917847
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>