<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
<<<<<<< HEAD

    <color name="colorTurqouise">#40e0d0</color>
    <color name="colorBeige">#F5F5B0</color>
=======
    <color name="colorFunky">#40e0d0</color>
    <color name="colorNormal">#F5F5B0</color>
>>>>>>> 0b8461ac316de3fca1affb772e53e083c9917847
</resources>
