<resources>
<<<<<<< HEAD
    <string name="app_name">Zadatak_1</string>
    <string name="hintEnterNumber">Enter Number</string>
    <string name="bAddText">+</string>
    <string name="bSubtractText">-</string>
    <string name="bMultiplyText">x</string>
    <string name="bDivideText">/</string>
    <string name="textDefaultResult">0.0</string>
=======
    <string name="app_name">1_zadatak</string>
    <string name="enterNumber">Unesite broj</string>
    <string name="buttonAddition">+</string>
    <string name="buttonSubstraction">-</string>
    <string name="buttonMultiplication">*</string>
    <string name="buttonDivision">/</string>
    <string name="message"> </string>

>>>>>>> 0b8461ac316de3fca1affb772e53e083c9917847
</resources>
