<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="cursorAccent">#154421</color>
    <color name="controlNormal">#745925</color>
    <color name="controlActivated">#952687</color>
    <color name="colorBlack">#000000</color>
</resources>
