<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimCoatOfArmsHeight">190dp</dimen>
    <dimen name="dimTextMainTitle">24sp</dimen>
    <dimen name="dimButtonMarginTop">8dp</dimen>
    <dimen name="dimButtonMarginBottom">10dp</dimen>
    <dimen name="dimButtonMarginRight">30dp</dimen>
    <dimen name="dimButtonMarginLeft">30dp</dimen>
    <dimen name="dimMainTitleMarginBottom">10dp</dimen>
    <dimen name="dimMainTitleMarginTop">20dp</dimen>
    <dimen name="showPosterHeight">100dp</dimen>
    <dimen name="showDrawerHeight">80dp</dimen>
    <dimen name="dimTextNewsTitle">16sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>